worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server 0.0.0.1;

    balancer_by_lua_block {
      local balancer = require "ngx.balancer"
      local host = "127.0.0.1"
      local port = 8081

      local ok, err = balancer.set_current_peer(host, port)
      if not ok then
        ngx.log(ngx.ERR, "failed to set the current peer: ", err)
        return ngx.exit(500)
      end
    }

    keepalive 10;
  }

  server {
    listen 8080;
    location / {
      proxy_pass http://backend;
    }
  }

  server {
    listen 8081;

    location / {
      echo "this is the fake backend peer...";
    }
  }
}
