worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  lua_package_path "/home/tuan/Workspaces/demo-openresty/lua/?.lua;;";


  log_format main '$time_iso8601 | $remote_addr | $remote_user | $request | $status | $body_bytes_sent | $http_referer | $http_user_agent | $request_time | $upstream_response_time | $http_x_forwarded_for | $host | $upstream_addr';

  init_by_lua_block {
    configuration = {}
    configuration.nameservers = { "8.8.8.8" }

    ok, res = pcall(require, "balancer")
    if not ok then
    error("require failed: " .. tostring(res))
    else
    balancer = res
    end
  }

  upstream backend {
    server 0.0.0.1; #just a placeholder

    balancer_by_lua_block {
      balancer.balance()
    }

    keepalive 10;
  }

  server {
    listen 8080;

    access_log ./logs/access.log main;

    location / {
      set $upstream_name "pypi.org";
      set $upstream_port "80";

      rewrite_by_lua_block {
              balancer.rewrite()
      }

      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host       $host;
    }
  }

  server {
    listen 8081;

    location / {
      echo "this is the fake backend peer...";
    }
  }
}
