worker_processes  1;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  lua_package_path "/home/tuan/Workspaces/demo-openresty/lua/?.lua;;";

  init_by_lua_block {
    nameservers = { "8.8.8.8" }
  }

  upstream backend {
    server 0.0.0.1;

    balancer_by_lua_block {
      local balancer = require "ngx.balancer"
      local pod_ips = ngx.ctx.upstream_pods
      local port = '80'

      local ok, err = balancer.set_current_peer(pod_ips[1], port)
      if not ok then
        ngx.log(ngx.ERR, "failed to set the current peer: ", err)
        return ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
      end
    }

    keepalive 10;
  }

  server {
    listen 8080;
    location / {
      rewrite_by_lua_block {
        local resolver = require "dns_util"
        resolver.resolve("google.com", nameservers)
      }

      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }

  server {
    listen 8081;

    location / {
      echo "this is the fake backend peer...";
    }
  }
}
